{
  "functions": {
    "api/send/[projectId].js": { "maxDuration": 10 },
    "api/projects/[projectId]/submissions.js": { "maxDuration": 10 },
    "api/projects/[projectId]/regenerate-key.js": { "maxDuration": 10 },
    "api/projects/[projectId].js": { "maxDuration": 10 },
    "api/projects/index.js": { "maxDuration": 10 },
    "api/auth/change-password.js": { "maxDuration": 30 }
  },
  "redirects": [
    { "source": "/", "destination": "/app.html", "permanent": false }
  ]
}
